# Ansible-Playbook to configure admin servers 

---
- hosts: localhost
  tasks:
   - name: Check if admin-hosts inventory exists
     stat:
        path: ./admin_cluster/admin_hosts.ini
     register: stat_result

   - name: Configure admin cluster if it doesn't exist
     include_tasks: site.yml
     when: stat_result.stat.exists == False
